# OpenSpaceHack_CodeOverFlow

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/codeoverflow/openspaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codeoverflow/openspaceapp/: App.kt
app/src/main/java/ru/codeoverflow/openspaceapp/di/: AppModule.kt  InteractorModule.kt  NetworkModule.kt  NetworkModuleML.kt  ViewModelModule.kt
app/src/main/java/ru/codeoverflow/openspaceapp/entity/: Constants.kt
app/src/main/java/ru/codeoverflow/openspaceapp/entity/dto/: DocWrapper.kt  ResponseWrapper.kt
app/src/main/java/ru/codeoverflow/openspaceapp/extension/: EditTextExt.kt  FileExt.kt  FragmentExt.kt  NavigationEx.kt  NumberFormat.kt  ViewExt.kt
app/src/main/java/ru/codeoverflow/openspaceapp/model/interactor/: AddressInteractor.kt  AuthInteractor.kt  ScannerInteractor.kt  SettingsInteractor.kt  StatisticInteractor.kt
app/src/main/java/ru/codeoverflow/openspaceapp/model/server/: OpenSpaceApi.kt  OpenSpaceApiML.kt
app/src/main/java/ru/codeoverflow/openspaceapp/model/storage/: Prefs.kt
app/src/main/java/ru/codeoverflow/openspaceapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/codeoverflow/openspaceapp/ui/common/: BaseFragment.kt
app/src/main/java/ru/codeoverflow/openspaceapp/ui/fragment/: AddAddressFragment.kt
app/src/main/java/ru/codeoverflow/openspaceapp/ui/navigation/: NavControllerNavigator.kt  Navigator.kt
app/src/main/java/ru/codeoverflow/openspaceapp/util/: LuminosityAnalyzer.kt  SingleLiveData.kt
app/src/main/java/ru/codeoverflow/openspaceapp/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/codeoverflow/openspaceapp/viewmodel/addaddress/: AddAddressViewModel.kt
app/src/main/java/ru/codeoverflow/openspaceapp/viewmodel/address/: AddressViewModel.kt
app/src/main/java/ru/codeoverflow/openspaceapp/viewmodel/codeconfirm/: CodeConfirmViewModel.kt
app/src/main/java/ru/codeoverflow/openspaceapp/viewmodel/detailaddress/: DetailsAddressViewModel.kt
app/src/main/java/ru/codeoverflow/openspaceapp/viewmodel/scanner/: ScannerViewModel.kt
app/src/main/res/drawable/: bg_bottom_menu.xml  bg_button_app.xml  bg_pin.xml  bottom_menu_icon_colors.xml  color_button_text.xml  ic_address_structure.xml  ic_apartment.xml  ic_apartment_outlined.xml  ic_apartment_selector.xml  ic_arrow_back.xml  ic_camera_button.xml  ic_dacha.xml  ic_flash.xml  ic_flash_disable.xml  ic_flash_enable.xml  ic_gas.xml  ic_gas_disable.xml  ic_gas_enable.xml  ic_geolocation.xml  ic_home.xml  ic_house.xml  ic_house_outlined.xml  ic_lightning.xml  ic_lightning_disable.xml  ic_lightning_enable.xml  ic_little_gas.xml  ic_little_gas_disable.xml  ic_little_gas_enable.xml  ic_little_lightning.xml  ic_little_lightning_disable.xml  ic_little_lightning_enable.xml  ic_little_water.xml  ic_little_water_disable.xml  ic_little_water_enable.xml  ic_office.xml  ic_office_outlined.xml  ic_scan.xml  ic_setting.xml  ic_statistic.xml  ic_village_outlined.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  base_edit_text.xml  fragment_add_address.xml  fragment_address.xml  fragment_code_confirmation.xml  fragment_detail_address.xml  fragment_history.xml  fragment_home.xml  fragment_scanner.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistic.xml  layout_address_add_card.xml  layout_fill_information.xml  layout_scanner_check_info.xml  rv_address_add_item.xml  rv_address_item.xml  rv_address_meter_item.xml  rv_detail_address_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: address.xml  history.xml  main.xml  scanner.xml  settings.xml  statistic.xml
app/src/main/res/values/: base_widgets.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/ru/codeoverflow/openspaceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
