<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address"
    app:startDestination="@id/addressFragment">
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="ru.codeoverflow.openspaceapp.ui.fragment.add_address.AddAddressFragment"
        android:label="AddAddressFragment">
        <argument
            android:name="addressType"
            app:argType="ru.codeoverflow.openspaceapp.entity.core.address.AddressType" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="ru.codeoverflow.openspaceapp.ui.fragment.address.AddressFragment">
        <action
            android:id="@+id/action_addressFragment_to_detailAddressFragment"
            app:destination="@id/detailAddressFragment" />
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailAddressFragment"
        android:name="ru.codeoverflow.openspaceapp.ui.fragment.detailaddress.DetailAddressFragment">
        <argument
            android:name="addressModel"
            app:argType="ru.codeoverflow.openspaceapp.entity.core.address.AddressModel" />
    </fragment>
</navigation>