<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/signInFragment"
    android:id="@+id/main">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.codeoverflow.openspaceapp.ui.fragment.signin.SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_codeConfirmationFragment"
            app:destination="@id/codeConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeConfirmationFragment"
        android:name="ru.codeoverflow.openspaceapp.ui.fragment.codeconfirmation.CodeConfirmationFragment"
        android:label="CodeConfirmationFragment" >
        <argument android:name="phone" app:argType="string" app:nullable="false" />
        <action
            android:id="@+id/action_codeConfirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_codeConfirmationFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.codeoverflow.openspaceapp.ui.fragment.home.HomeFragment" />

</navigation>