<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCurrentMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_card"
            android:paddingHorizontal="28dp"
            android:paddingVertical="24dp"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvCurrentMonth"
                style="@style/TextViewH20FirstMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistic_current_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentMonth" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRecentlyMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_card"
            android:paddingHorizontal="28dp"
            android:paddingVertical="24dp"
            app:layout_constraintTop_toBottomOf="@id/clCurrentMonth">

            <TextView
                android:id="@+id/tvRecentlyMonth"
                style="@style/TextViewH20FirstMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistic_recently_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/severityBarChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minHeight="165dp"
                app:layout_constraintTop_toBottomOf="@id/tvRecentlyMonth" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>