<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvConfirmationTitle"
        style="@style/Title32Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/code_confirmation_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConfirmationDescription"
        style="@style/TextViewH16Blue113Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/first_text_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmationTitle"
        tools:text="@string/code_confirmation_description"/>

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/etPinCode"
        android:layout_width="match_parent"
        android:fontFamily="@font/druk_medium"
        android:layout_height="100dp"
        android:cursorVisible="true"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="36sp"
        app:pinBackgroundDrawable="@drawable/bg_pin"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmationDescription"
        app:pinBackgroundIsSquare="false"
        android:layout_marginTop="30dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:pinTextBottomPadding="24dp"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toBottomOf="@id/etPinCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>